{
  "crons": [
    {
      "path": "/api/cron/commerce-ops",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/organization-integrations",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/observability-retention",
      "schedule": "15 3 * * *"
    }
  ]
}
